<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".item_produto">
        <ImageView
                android:id="@+id/imgProduto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/logosenai"
        >

        </ImageView>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
        >
            <TextView
                    android:id="@+id/nomeProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blusao 01"
                    android:layout_marginBottom="6dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
            ></TextView>
            <TextView
                    android:id="@+id/altProdtuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texto Alternativo 01"
                    android:layout_marginBottom="6dp"
            ></TextView>
            <TextView
                    android:id="@+id/precoProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 50.00"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"

            ></TextView>
        </LinearLayout>
        <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:id="@+id/botaoComprar"/>

    </LinearLayout>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="?actionBarDivider"
    >

    </ImageView>

</LinearLayout>





